<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
 	<h3 class="modal-title" id="addAssetLabel">보안상태 평가 결과</h3>
</div>

<div class="modal-body" id="body">
	<div class="container-fluid">
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="selectAsset">자산명</label>
				<select class="form-control" name="name">
					<option value="1">Asset1</option>
					<option value="2">Asset2</option>
					<option value="3">Asset3</option>
					<option value="4">Asset4</option>
					<option value="5">Asset5</option>
					<option value="6">Asset6</option>
					<option value="7">Asset7</option>
					<option value="8">Asset8</option>
					<option value="9">Asset9</option>
					<option value="10">Asset10</option>
					<option value="11">Asset11</option>
					<option value="12">Asset12</option>
					<option value="13">Asset13</option>
					<option value="14">Asset14</option>
					<option value="15">Asset15</option>
					<option value="16">Asset16</option>
				</select>
			</div>
			<div class="form-group col-md-6"></div>
			<div class="form-row"><div class="form-group col-md-12"></div></div>
			<div class="form-group col-md-12">
				<label for="disabledTextInput">평가 결과</label>
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>소분류</th>
								<th>소분류명</th>
								<th>평가결과</th>
								<th>조치</th>
								<th>완료</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>A.1.1</td>
								<td>정책 및 절차</td>
								<td>Y</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.2</td>
								<td>계정 관리</td>
								<td>N/D</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.3</td>
								<td>접근 통제</td>
								<td>Y</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.4</td>
								<td>정보 흐름 제어</td>
								<td>N/D</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.5</td>
								<td>기능의 분리</td>
								<td>N/D</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover5" data-placement="bottom"
										 title="제조사 문의 및 대안조치" data-content="기능의 분리 요건을 만족할 수 있는 대안적인 SW 기능 보유 여부를 문의한다.문의 결과 조치가 불가능할 경우 대안조치로 물리적 접근 통제와 작업 통제를 이행하면 공격벡터가 제거되는 것으로 정의한다.">
										 조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck1"></td>
							</tr>
							<tr>
								<td>A.1.6</td>
								<td>최소 권한</td>
								<td>N/D</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.7</td>
								<td>접속 실패 기록</td>
								<td>Y</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.8</td>
								<td>시스템 사용 공지</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.9</td>
								<td>이전 접속 기록 공지</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.10</td>
								<td>세션 잠금</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.11</td>
								<td>접근 통제 감독 및 검토</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.12</td>
								<td>식별이나 인증 없이 허가된 활동</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.13</td>
								<td>네트워크 접근 통제</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.14</td>
								<td>안전하지 않은 프로토콜의 제한</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.15</td>
								<td>무선연결 금지</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.16</td>
								<td>안전하지 않은 연결</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.17</td>
								<td>휴대용 매체 및 모바일 기기 접근 통제</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.18</td>
								<td>특정 프로토콜 가시성</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.19</td>
								<td>제 3자 제품 사용</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.20</td>
								<td>외부 시스템의 사용</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.21</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.22</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.1.23</td>
								<td>공개 접근 가능 컨텐츠</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.1</td>
								<td>정책 및 절차</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.2</td>
								<td>감사 대상 이벤트</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.3</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.4</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.5</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.6</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.7</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.8</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.9</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.10</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.11</td>
								<td>/*통제항목 번역*/</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
							<tr>
								<td>A.2.12</td>
								<td>감사 생성</td>
								<td>/*???*/</td>
								<td>
									<button type="button" class="btn btn-secondary" data-container="#body" data-toggle="popover" data-trigger= "focus" id="popover" data-placement="bottom" 
										data-content="/*조치 확인 입력*/">
										조치 확인
									</button>
								</td>
								<td><input type="checkbox" class="form-check-input" id="measureCheck"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal-footer">
	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" id="addAssetButton">Save</button>
</div>
<div class="alerts"></div>
<script type="text/javascript">
$(function () {
  $('#popover5').popover({
    container: '#body'
  })
})
</script>