<h2 class="page-header">통제항목 관리</h2>
<div class="form-group row">
	<label for="search" class="col-sm-2 col-form-label"></label>
	<div class="col-sm-2">
		<select class="form-control" name="type">
			<option selected>전체</option>
			<option value="1">대분류</option>
			<option value="2">대분류명</option>
			<option value="3">소분류</option>
			<option value="4">소분류명</option>
		</select>
	</div>
	<div class="col-sm-5">
		<input type="text" class="form-control" id="inputAsset" placeholder="내용을 입력하세요.">
	</div>
	<div class="col-sm-1">
		<button type="button" class="btn btn-secondary" id="#">검색</button>
	</div>
	<div class="col-sm-1">
		<button type="button" class="btn btn-primary" id="addControlItemButton">통제항목 등록</button>
	</div>
</div>
	
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>
	
	
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>대분류</th>
				<th>대분류명</th>
                <th>소분류</th>
                <th>소분류명</th>
				<th>내용 수정</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.1</td>
                <td>정책 및 절차</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.2</td>
                <td>계정 관리</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.3</td>
                <td>접근 통제</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.4</td>
                <td>정보 흐름 제어</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.5</td>
                <td>기능의 분리</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.6</td>
                <td>최소 권한</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.7</td>
                <td>접속 실패 기록</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.8</td>
                <td>시스템 사용 공지</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.9</td>
                <td>이전 접속 기록 공지</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.10</td>
                <td>세션 잠금</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.11</td>
                <td>접근 통제 감독 및 검토</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.12</td>
                <td>식별이나 인증 없이 허가된 활동</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.13</td>
                <td>네트워크 접근 통제</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.14</td>
                <td>안전하지 않은 프로토콜의 제한</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.15</td>
                <td>무선연결 금지</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.16</td>
                <td>안전하지 않은 연결</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.17</td>
                <td>휴대용 매체 및 모바일 기기 접근 통제</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.18</td>
                <td>특정 프로토콜 가시성</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.19</td>
                <td>제 3자 제품 사용</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.20</td>
                <td>외부 시스템의 사용</td>
				<td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.21</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.22</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.1</td>
				<td>접근 통제</td>
                <td>A.1.23</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.1</td>
				<td>감사와 책임 절차</td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.2</td>
				<td>감사 이벤트</td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.3</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.4</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.5</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.6</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.7</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.8</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.9</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.10</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.11</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
            <tr>
                <td>A.2</td>
				<td>감사와 책임</td>
                <td>A.2.12</td>
				<td></td>
                <td><button type="button" class="btn btn-secondary" data-target="#">수정</button></td>
            </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript">
  $(function(){
    $("#addControlItemButton").click(function(){
      $('div.modal').modal({
        remote : 'articles/section4/add.html'
      });
    })
  })
</script>